name: ssh_deploy
on: 
  push:
    branches: [main]
jobs:

  deploy:
    name: Deploy via SCP to server
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master

    - name: ssh_deploy
      uses: easingthemes/ssh-deploy@main
      env:
        SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
        ARGS: "-rlgoDzvc -i"
        SOURCE: "index.html"
        REMOTE_HOST: ${{ secrets.SSH_HOST }}
        REMOTE_USER: ${{ secrets.SSH_USERNAME }}
        TARGET: /home/public/
        EXCLUDE: ""
        SCRIPT_BEFORE: |
          whoami
          ls -al
        SCRIPT_AFTER: |
          whoami
          ls -al
          echo $RSYNC_STDOUT